MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 45
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from prueba;
+--------+-------+
| nombre | valor |
+--------+-------+
| Mich   |   200 |
| Dany   |   600 |
+--------+-------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from prueba;
+--------+-------+
| nombre | valor |
+--------+-------+
| Mich   |   200 |
| Dany   |   600 |
+--------+-------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from prueba;
+--------+-------+
| nombre | valor |
+--------+-------+
| Mich   |   200 |
| Dany   |   600 |
+--------+-------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >