Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\Miche> mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 29
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| abarrotes          |
| biblioteca         |
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| tbd2               |
| world              |
+--------------------+
11 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  SQL > drop tbd2;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbd2' at line 1
 MySQL  localhost:3306 ssl  SQL > drop database tbd2;
Query OK, 2 rows affected (0.0965 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| abarrotes          |
| biblioteca         |
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
10 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  SQL > create database tbd2;
Query OK, 1 row affected (0.0061 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > create table cliente (
                                     ->     idcliente int not null auto_increment primary key,
                                     ->     nombre varchar(50) not null,
                                     ->     rfc varchar(13) not null
                                     -> );
Query OK, 0 rows affected (0.0651 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into cliente (nombre, rfc)

                                     -> values ("Michita", "TEBM031002"),

                                     -> ("Danielito", "BASJ031118"),
                                     -> ("Chuysan", "BASJ031118");
Query OK, 3 rows affected (0.0477 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > create table venta (
                                     ->     idventa int not null auto_increment primary key,
                                     ->     fecha date not null,
                                     ->     idcliente int not null,
                                     ->     constraint fk_venta_cliente foreign key (idcliente) references cliente(idcliente)
                                     -> );
Query OK, 0 rows affected (0.1074 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into venta (fecha, idcliente) values
                                     -> ("2025-09-17",1),
                                     -> ("2025-09-17",2),
                                     -> ("2025-09-17",3),
                                     -> ("2025-09-17",2),
                                     -> ("2025-09-17",3),
                                     -> ("2025-09-17",1);
Query OK, 6 rows affected (0.0241 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from venta;
+---------+------------+-----------+
| idventa | fecha      | idcliente |
+---------+------------+-----------+
|       1 | 2025-09-17 |         1 |
|       2 | 2025-09-17 |         2 |
|       3 | 2025-09-17 |         3 |
|       4 | 2025-09-17 |         2 |
|       5 | 2025-09-17 |         3 |
|       6 | 2025-09-17 |         1 |
+---------+------------+-----------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from cliente;
+-----------+-----------+------------+
| idcliente | nombre    | rfc        |
+-----------+-----------+------------+
|         1 | Michita   | TEBM031002 |
|         2 | Danielito | BASJ031118 |
|         3 | Chuysan   | BASJ031118 |
+-----------+-----------+------------+
3 rows in set (0.0423 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table producto (
                                     ->     idproducto int not null auto_increment primary key,
                                     ->     nombre varchar(50) not null,
                                     ->     precio decimal(8,2) not null
                                     -> );
Query OK, 0 rows affected (0.0610 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into producto (nombre, precio) values
                                     -> ("celular",10000.00),
                                     -> ("tv",15456.20),
                                     -> ("laptop",35123.20);
Query OK, 3 rows affected (0.0047 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from producto;
+------------+---------+----------+
| idproducto | nombre  | precio   |
+------------+---------+----------+
|          1 | celular | 10000.00 |
|          2 | tv      | 15456.20 |
|          3 | laptop  | 35123.20 |
+------------+---------+----------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table ventadetalle (
                                     ->     idventadetalle int not null auto_increment primary key,
                                     ->     idventa int not null,
                                     ->     idproducto int not null,
                                     ->     cantidad int,
                                     ->     constraint fk_vdet_venta foreign key (idventa) references venta(idventa),
                                     ->     constraint fk_vdet_producto foreign key (idproducto) references producto(idproducto)
                                     -> );
Query OK, 0 rows affected (0.1130 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into ventadetalle (idventa, idproducto, cantidad) values
                                     -> (3,1,5),
                                     -> (3,2,1),
                                     -> (4,3,10),
                                     -> (5,1,1);
Query OK, 4 rows affected (0.0442 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from ventadetalle;
+----------------+---------+------------+----------+
| idventadetalle | idventa | idproducto | cantidad |
+----------------+---------+------------+----------+
|              1 |       3 |          1 |        5 |
|              2 |       3 |          2 |        1 |
|              3 |       4 |          3 |       10 |
|              4 |       5 |          1 |        1 |
+----------------+---------+------------+----------+
4 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >