Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\Miche> mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 30
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| abarrotes          |
| biblioteca         |
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| tbd2               |
| world              |
+--------------------+
11 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| cliente        |
| producto       |
| venta          |
| ventadetalle   |
+----------------+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table estudiante(
                                     -> idestudiante int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> fecha_nac date not null);
Query OK, 0 rows affected (0.0773 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table asignatura(
                                     -> idasignatura int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> creditos int not null);
Query OK, 0 rows affected (0.0641 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table horario(
                                     -> idhorario int not null auto_increment key,
                                     -> idestudiante int not null,
                                     -> foreign key (idestudiante)
                                     -> references estudiante (idestudiante)
                                     -> on delete restrict
                                     -> on update cascade);
Query OK, 0 rows affected (0.0929 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into estudiante( nombre, fecha_nac) value ("Bryan Gonzalez","2001-07-18"),("Michelle Tellez","2003-10-02"),("Juan Mota","2004-08-10");
Query OK, 3 rows affected (0.0430 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from estudiante;
+--------------+-----------------+------------+
| idestudiante | nombre          | fecha_nac  |
+--------------+-----------------+------------+
|            1 | Bryan Gonzalez  | 2001-07-18 |
|            2 | Michelle Tellez | 2003-10-02 |
|            3 | Juan Mota       | 2004-08-10 |
+--------------+-----------------+------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc estudiante;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| idestudiante | int         | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | NO   |     | NULL    |                |
| fecha_nac    | date        | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc horario;
+--------------+------+------+-----+---------+----------------+
| Field        | Type | Null | Key | Default | Extra          |
+--------------+------+------+-----+---------+----------------+
| idhorario    | int  | NO   | PRI | NULL    | auto_increment |
| idestudiante | int  | NO   | MUL | NULL    |                |
+--------------+------+------+-----+---------+----------------+
2 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into horario(idestudiante)
                                     -> values(1),(2),(3);
Query OK, 3 rows affected (0.0458 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         1 |            1 |
|         2 |            2 |
|         3 |            3 |
+-----------+--------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from estudiante;
+--------------+-----------------+------------+
| idestudiante | nombre          | fecha_nac  |
+--------------+-----------------+------------+
|            1 | Bryan Gonzalez  | 2001-07-18 |
|            2 | Michelle Tellez | 2003-10-02 |
|            3 | Juan Mota       | 2004-08-10 |
+--------------+-----------------+------------+
3 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > delete * from estudiante
                                     -> where idestudiante = 1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from estudiante
where idestudiante = 1' at line 1
 MySQL  localhost:3306 ssl  tbd2  SQL > update estudiante
                                     -> set idestudiante = 10
                                     -> where idestudiante = 1;
Query OK, 1 row affected (0.0481 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from estudiante;
+--------------+-----------------+------------+
| idestudiante | nombre          | fecha_nac  |
+--------------+-----------------+------------+
|            2 | Michelle Tellez | 2003-10-02 |
|            3 | Juan Mota       | 2004-08-10 |
|           10 | Bryan Gonzalez  | 2001-07-18 |
+--------------+-----------------+------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         1 |           10 |
+-----------+--------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table detallehorario( iddetallehorario int not null auto_increment key, idhorario int not null, idasignatura int not null, foreign key (idhorario) references horario(idhorario) on delete restrict on update cascade, foreign key (idasignatura) references asignatura(idasignatura) on delete restrict on update cascade);
Query OK, 0 rows affected (0.1068 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc asignatura;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| idasignatura | int         | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | NO   |     | NULL    |                |
| creditos     | int         | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into asignatura(
                                     -> nombre, creditos)
                                     -> values("Taller de base de datos",4),("Estuctura de datos",5),("Fundamentos de redes",4);
Query OK, 3 rows affected (0.0525 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > desc detallehorario;
+------------------+------+------+-----+---------+----------------+
| Field            | Type | Null | Key | Default | Extra          |
+------------------+------+------+-----+---------+----------------+
| iddetallehorario | int  | NO   | PRI | NULL    | auto_increment |
| idhorario        | int  | NO   | MUL | NULL    |                |
| idasignatura     | int  | NO   | MUL | NULL    |                |
+------------------+------+------+-----+---------+----------------+
3 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         1 |           10 |
+-----------+--------------+
3 rows in set (0.0417 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into detallehorario(idhorario, idasignatura) values(1,1),(1,2),(1,3),(2,1),(2,3),(3,2),(3,3);
Query OK, 7 rows affected (0.0480 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         1 |           10 |
+-----------+--------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from detallehorario;
+------------------+-----------+--------------+
| iddetallehorario | idhorario | idasignatura |
+------------------+-----------+--------------+
|                1 |         1 |            1 |
|                2 |         1 |            2 |
|                3 |         1 |            3 |
|                4 |         2 |            1 |
|                5 |         2 |            3 |
|                6 |         3 |            2 |
|                7 |         3 |            3 |
+------------------+-----------+--------------+
7 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from asignatura;
+--------------+-------------------------+----------+
| idasignatura | nombre                  | creditos |
+--------------+-------------------------+----------+
|            1 | Taller de base de datos |        4 |
|            2 | Estuctura de datos      |        5 |
|            3 | Fundamentos de redes    |        4 |
+--------------+-------------------------+----------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > delete from horario
                                     -> where idhorario = 1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd2`.`detallehorario`, CONSTRAINT `detallehorario_ibfk_1` FOREIGN KEY (`idhorario`) REFERENCES `horario` (`idhorario`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  tbd2  SQL > update horario
                                     -> set idhorario = 5
                                     -> where idhorario = 1;
Query OK, 1 row affected (0.0452 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         5 |           10 |
+-----------+--------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from detallehorario;
+------------------+-----------+--------------+
| iddetallehorario | idhorario | idasignatura |
+------------------+-----------+--------------+
|                1 |         5 |            1 |
|                2 |         5 |            2 |
|                3 |         5 |            3 |
|                4 |         2 |            1 |
|                5 |         2 |            3 |
|                6 |         3 |            2 |
|                7 |         3 |            3 |
+------------------+-----------+--------------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| asignatura     |
| cliente        |
| detallehorario |
| estudiante     |
| horario        |
| producto       |
| venta          |
| ventadetalle   |
+----------------+
8 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >