Microsoft Windows [Versión 10.0.26100.6899]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Juan Pablo>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd2               |
| world              |
+--------------------+
7 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  SQL > use mysql;
Default schema set to `mysql`.
Fetching global names, object names from `mysql` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  mysql  SQL > show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
38 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > desc user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > select user, host from user;
+------------------+-----------+
| user             | host      |
+------------------+-----------+
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| prueba           | localhost |
| prueba2          | localhost |
| prueba3          | localhost |
| root             | localhost |
+------------------+-----------+
7 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > show grants for
                                      -> "prueba"@"localhost";
+----------------------------------------------------------+
| Grants for prueba@localhost                              |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO `prueba`@`localhost`               |
| GRANT ALL PRIVILEGES ON `tbd2`.* TO `prueba`@`localhost` |
+----------------------------------------------------------+
2 rows in set (0.0109 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > show grants for "prueba2"@"localhost";
+----------------------------------------------------------+
| Grants for prueba2@localhost                             |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO `prueba2`@`localhost`              |
| GRANT SELECT ON `tbd2`.`tablaa` TO `prueba2`@`localhost` |
+----------------------------------------------------------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > show grants for "prueba3"@"localhost";
+--------------------------------------------------------------------+
| Grants for prueba3@localhost                                       |
+--------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `prueba3`@`localhost`                        |
| GRANT SELECT (`valor`) ON `tbd2`.`tablaa` TO `prueba3`@`localhost` |
+--------------------------------------------------------------------+
2 rows in set (0.0003 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > revoke insert on tbd2.* to "prueba"@"localhost";
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to "prueba"@"localhost"' at line 1
 MySQL  localhost:3306 ssl  mysql  SQL > revoke insert on tbd2.* from "prueba"@"localhost";
Query OK, 0 rows affected (0.0229 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > \connect --mc prueba@localhost
Creating a Classic session to 'prueba@localhost'
Please provide the password for 'prueba@localhost': ***
MySQL Error 1045 (28000): Access denied for user 'prueba'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  mysql  SQL > \connect --mc prueba@localhost
Creating a Classic session to 'prueba@localhost'
Please provide the password for 'prueba@localhost': **
Save password for 'prueba@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 10
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > USE TBD2;
Default schema set to `TBD2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > SHOW TABLES;
+----------------+
| Tables_in_tbd2 |
+----------------+
| asignatura     |
| cliente        |
| detallehorario |
| estudiante     |
| horario        |
| producto       |
| prueba         |
| tablaa         |
| tablab         |
| venta          |
| ventadetalle   |
+----------------+
11 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc venta;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| idventa   | int  | NO   | PRI | NULL    | auto_increment |
| fecha     | date | NO   |     | NULL    |                |
| idcliente | int  | NO   | MUL | NULL    |                |
+-----------+------+------+-----+---------+----------------+
3 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into venta(fecha, idcliente)
                                     -> values("2025-10-27", 1);
ERROR: 1142 (42000): INSERT command denied to user 'prueba'@'localhost' for table 'venta'
 MySQL  localhost:3306 ssl  tbd2  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 11
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user "usuarioroles"@"localhost" identified by "33";
Query OK, 0 rows affected (0.0395 sec)
 MySQL  localhost:3306 ssl  SQL > create role "segundaunidad";
Query OK, 0 rows affected (0.0454 sec)
 MySQL  localhost:3306 ssl  SQL > grant all on tbd2.* to "segundaunidad";
Query OK, 0 rows affected (0.0127 sec)
 MySQL  localhost:3306 ssl  SQL > grant "segundaunidad" to "usuarioroles"@"localhost";
Query OK, 0 rows affected (0.0129 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc usuarioroles@localhost
Creating a Classic session to 'usuarioroles@localhost'
Please provide the password for 'usuarioroles@localhost': **
Save password for 'usuarioroles@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 12
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 13
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| asignatura     |
| cliente        |
| detallehorario |
| estudiante     |
| horario        |
| producto       |
| prueba         |
| tablaa         |
| tablab         |
| venta          |
| ventadetalle   |
+----------------+
11 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc prueba;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| id    | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
1 row in set (0.0036 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > drop table prueba;
Query OK, 0 rows affected (0.0291 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table prueba(
                                     -> nombre varchar(20)
                                     -> valor int);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'valor int)' at line 3
 MySQL  localhost:3306 ssl  tbd2  SQL > create table prueba(nombre varchar(20), valor int);
Query OK, 0 rows affected (0.0286 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc prueba;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(20) | YES  |     | NULL    |       |
| valor  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into prueba
                                     -> values("Juan",100),("Ana",500);
Query OK, 2 rows affected (0.0163 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from prueba;
+--------+-------+
| nombre | valor |
+--------+-------+
| Juan   |   100 |
| Ana    |   500 |
+--------+-------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > start transaction;
Query OK, 0 rows affected (0.0003 sec)
 MySQL  localhost:3306 ssl  tbd2  ★  SQL > update prueba set valor = valor + 100
                                        -> where nombre = "Juan";
Query OK, 1 row affected (0.0110 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  ★  SQL > update prueba set valor = valor - 100 where nombre = "Ana";
Query OK, 1 row affected (0.0005 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  ★  SQL > commit;
Query OK, 0 rows affected (0.0116 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > start transaction;
Query OK, 0 rows affected (0.0003 sec)
 MySQL  localhost:3306 ssl  tbd2  ★  SQL > update prueba set valor = valor + 100 where nombre = "Juan";
Query OK, 1 row affected (0.0006 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  ★  SQL > update prueba set valor = valor - 100 where nombre = "Ana";
Query OK, 1 row affected (0.0004 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  ★  SQL > rollback;
Query OK, 0 rows affected (0.0113 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from prueba;
+--------+-------+
| nombre | valor |
+--------+-------+
| Juan   |   200 |
| Ana    |   400 |
+--------+-------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >
